{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "timerhub",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-25",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TIMER_HUB",
        "class_name": "TimerHubDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TimerHubDurableObject"
      ]
    }
  ]
}
